# dating-app

./: .gitignore  API.csproj  API.sln  Program.cs  appsettings.Development.json
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MembersController.cs  MessagesController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  MessageDto.cs  RegisterDto.cs
Data/: AppDbContext.cs  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  Seed.cs
Data/Migrations/: 20260201044512_InitialCreate.Designer.cs  20260206035455_UserEntityUpdated.Designer.cs  20260214080830_MemberEntityAdded.Designer.cs  20260214080830_MemberEntityAdded.cs  20260218051150_LikeEntityAdded.Designer.cs  20260218104104_MessageEntityAdded.Designer.cs  20260218193608_FixForeignKeyStructureForMember.Designer.cs  20260218193608_FixForeignKeyStructureForMember.cs  20260219052823_IdentityAdded.Designer.cs  20260219052823_IdentityAdded.cs  20260219055859_UpdateDatabaseSchema_19_02_2026.Designer.cs  20260219055859_UpdateDatabaseSchema_19_02_2026.cs  20260220133540_PhotoApprovalAdded.Designer.cs  20260220133540_PhotoApprovalAdded.cs  20260220134546_Fallback-Migration.Designer.cs  20260220134546_Fallback-Migration.cs  AppDbContextModelSnapshot.cs
Entities/: AppUser.cs  Member.cs  MemberLike.cs  Photo.cs
Extensions/: ClaimPrincipalExtensions.cs  MessageExtensions.cs
Helpers/: LogUserActivity.cs  MessageParams.cs  PaginatedResult.cs  PagingParams.cs
Interfaces/: IMemberRepository.cs  IMessageRepository.cs  IPhotoService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260221091551_InitialSqlServer.Designer.cs  20260221091551_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/core/guards/: admin-guard.ts
client/src/core/interceptors/: error-interceptor.ts  loading-interceptor.ts
client/src/core/pipes/: age-pipe.ts
client/src/core/services/: account-service.ts  admin-service.ts  busy-service.ts  init-service.ts  likes-service.ts  member-service.ts  message-service.ts  presence-service.ts  toast-service.ts
client/src/environments/: environment.development.ts  environment.ts
client/src/features/account/register/: register.html  register.ts
client/src/features/admin/: admin.html  admin.ts
client/src/features/admin/photo-management/: photo-management.html  photo-management.ts  photot-management.html
client/src/features/admin/user-management/: user-management.html  user-management.ts
client/src/features/home/: home.html  home.ts
client/src/features/lists/: lists.html  lists.ts
client/src/features/members/: member-resolver.ts
client/src/features/members/filter-modal/: filter-modal.html  filter-modal.ts
client/src/features/members/member-card/: member-card.html  member-card.ts
client/src/features/members/member-detailed/: member-detailed.html  member-detailed.ts
client/src/features/members/member-list/: member-list.html  member-list.ts
client/src/features/messages/: messages.html  messages.ts
client/src/features/test-errors/: test-errors.html  test-errors.ts
client/src/layout/nav/: nav.html  nav.ts
client/src/shared/delete-button/: delete-button.html
client/src/shared/directives/: has-role.ts
client/src/shared/image-upload/: image-upload.html  image-upload.ts
client/src/shared/paginator/: paginator.html  paginator.ts
client/src/shared/star-button/: star-button.html
client/src/shared/text-input/: text-input.html  text-input.ts
client/src/types/: error.ts  member.ts  message.ts  pagination.ts  user.ts
(+7 files in other folders)
